<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="logo.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/css/fontawesome/all.min.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" id="theme" href="/css/light.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->
<header class="header">
  <a href="/index.html" class="logo">
    <img src="/logo.png" class="logo-img">
  </a>
  <div class="header-right">
    <a href="/about.html">About</a>
    <i class="fas fa-lg fa-moon"></i>
    <label class="switch">
      <input type="checkbox" id="theme-switch">
      <span class="slider round"></span>
    </label>
    <i class="fas fa-lg fa-sun"></i>
  </div>
</header>
<section>
  <h1>I don't have a website yet</h1>
  <!--TODO add extended explanation-->
  <p>In the meantime you can watch this cute capybara video</p>
  <div style="position:relative;padding-top:56.25%">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%"
            src="https://www.youtube.com/embed/CdMUOsf2QNc" frameborder="0"
            allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</section>
<footer class="footer">
  <!--<a href=""><i class="fab fa-2x fa-twitter"></i></a>-->
  <a href="https://www.facebook.com/Idhafy-102327501330978"><i class="fab fa-2x fa-facebook"></i></a>
  <a href="https://www.instagram.com/idhaiy/"><i class="fab fa-2x fa-instagram"></i></a>
  <a href="https://gitlab.com/idhawy/idhawy"><i class="fab fa-2x fa-gitlab"></i></a>
</footer>

<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
  let theme_link = document.getElementById('theme');
  let logo = document.getElementsByClassName('logo-img');
  set_current_theme();

  function get_current_theme() {
    let url = document.location;
    let query_string = url.search;
    let search_params = new URLSearchParams(query_string);
    return search_params.get('theme')
  }

  function change_theme() {
    let current_theme = get_current_theme();
    if (current_theme === 'dark')
      set_theme('light');
    else if (current_theme === 'light' || current_theme == null)
      set_theme('dark');
  }

  function set_current_theme() {
    let current_theme = get_current_theme();
    let theme_switch = document.getElementById('theme-switch');
    if (current_theme === 'dark') {
      theme_switch.checked = false;
      set_theme('dark');
    } else if (current_theme === 'light' || current_theme == null) {
      theme_switch.checked = true;
      set_theme('light');
    }

    theme_switch.onclick = change_theme
  }

  function set_theme(theme) {
    theme_link.setAttribute('href', `/css/${theme}.css`);
    history.pushState({}, '', `?theme=${theme}`);
    for (let i = 0; i < logo.length; ++i) {
      if (theme === 'dark') {
        logo[i].setAttribute('src', '/logo_dark.png')
      } else if (theme === 'light') {
        logo[i].setAttribute('src', '/logo.png')
      }
    }
  }
</script>
</body>

</html>
